ScriptGraphicHelper/Views/Config.xaml

<Window x:Class="ScriptGraphicHelper.Views.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptGraphicHelper.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="配置" Height="375" Width="300" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <StackPanel Margin="15,30,15,15" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    IsChecked="True"
                    Content="默认窗口大小" />
                <RadioButton x:Name="LastSize"
                    Style="{StaticResource MaterialDesignTabRadioButton}" 
                    IsChecked="False"
                    Content="记住窗口大小" />
            </StackPanel>
            <StackPanel Margin="15,15" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <RadioButton 
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    IsChecked="True"
                    Content="隐藏偏色列表" />
                <RadioButton x:Name="AllOffsetShow"
                    Style="{StaticResource MaterialDesignTabRadioButton}" 
                    IsChecked="False"
                    Content="显示偏色列表" />
            </StackPanel>
            <StackPanel Margin="15,15" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <RadioButton 
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    IsChecked="True"
                    Content="颜色列表着色" />
                <RadioButton 
                    Style="{StaticResource MaterialDesignTabRadioButton}" 
                    IsChecked="False" x:Name="HintColorShow"
                    Content="勾选列表着色" />
            </StackPanel>
            <TextBox x:Name="AllOffset" Margin="15,0,15,15"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   materialDesign:HintAssist.Hint="全局偏色"
                   materialDesign:HintAssist.FloatingScale="0.8" 
                   materialDesign:HintAssist.FloatingOffset="0, -18"
                   materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" />
            <Button x:Name="Ok" Margin="15,15" Click="Ok_Click" Style="{DynamicResource MaterialDesignRaisedButton}">确定</Button>
        </StackPanel>
    </Grid>
</Window>
