ScriptGraphicHelper/Views/Description.xaml

<Window x:Class="ScriptGraphicHelper.Views.Description"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptGraphicHelper.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="20"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="使用说明" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="20,20" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBlock Text="重置模拟器选择:   在生成字符串和右边表格为空时点击清空按钮" Margin="0,5" FontSize="24" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
            <TextBlock Text="手动选择查找范围:   在图片框上按住鼠标左键移动选择范围即可" Margin="0,5" FontSize="24" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
            <TextBlock Text="" Margin="0,5" FontSize="24" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
            <TextBlock Text="" Margin="0,5" FontSize="24" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
            <TextBlock Text="" Margin="0,5" FontSize="24" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
            <TextBlock Text="" Margin="0,5" FontSize="24" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
            <TextBlock Text="" Margin="0,5" FontSize="24" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
        </StackPanel>
    </Grid>
</Window>
