ScriptGraphicHelper/Views/Offset.xaml

<Window x:Class="ScriptGraphicHelper.Views.Offset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptGraphicHelper.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="添加偏色" Height="180" Width="220" ResizeMode="NoResize" Loaded="Window_Loaded">
    <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" >
        <TextBox x:Name="SetText" Margin="20,12" Width="180"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   materialDesign:HintAssist.Hint="偏色"
                   materialDesign:HintAssist.FloatingScale="0.9" 
                   materialDesign:HintAssist.FloatingOffset="0, -20"
                   materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" />
        <Button x:Name="Ok" Margin="20,20" Width="180" Click="Ok_Click" Style="{DynamicResource MaterialDesignRaisedButton}">确定</Button>
    </StackPanel>
</Window>
