ScriptGraphicHelper/Views/TcpConfig.xaml

<Window x:Class="ScriptGraphicHelper.Views.TcpConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptGraphicHelper.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="tcp配置" Height="250" Width="250" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBox x:Name="Address" Margin="20,10" Width="180"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   materialDesign:HintAssist.Hint="地址"
                   materialDesign:HintAssist.FloatingScale="1" 
                   materialDesign:HintAssist.FloatingOffset="0, -20"
                   materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" />
            <TextBox x:Name="Port" Margin="20,10" Width="180"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   materialDesign:HintAssist.Hint="端口"
                   materialDesign:HintAssist.FloatingScale="1" 
                   materialDesign:HintAssist.FloatingOffset="0, -20"
                   materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" />
            <Button x:Name="Ok" Margin="20,30" Width="180" Click="Ok_Click" Style="{DynamicResource MaterialDesignRaisedButton}">确定</Button>
        </StackPanel>
    </Grid>
</Window>
